#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=4096

# WiFi
CONFIG_WIFI=y
CONFIG_WIFI_NRF700X=y

# WPA supplicant
CONFIG_WPA_SUPP=y
CONFIG_NRF_WIFI_RPU_RECOVERY=y

CONFIG_WIFI_MGMT_EXT=y
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_STATIC=y


# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8


# Below section is the primary contributor to SRAM and is currently
# tuned for performance, but this will be revisited in the future.
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_HEAP_MEM_POOL_SIZE=153600
CONFIG_NET_TC_TX_COUNT=1

CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_CONTEXT_SYNC_RECV=y

CONFIG_INIT_STACKS=y

CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=0

CONFIG_NET_SOCKETS_POLL_MAX=10

CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_LWM2M_LOG_LEVEL_DBG=y

# CoAP
CONFIG_COAP=y
#CONFIG_COAP_CLIENT=y
#CONFIG_COAP_CLIENT_THREAD_PRIORITY=10
#CONFIG_COAP_CLIENT_MESSAGE_SIZE=1024
#CONFIG_COAP_CLIENT_MESSAGE_HEADER_SIZE=64

# DNS
CONFIG_DNS_RESOLVER=y


#LwM2M
CONFIG_LWM2M=y
CONFIG_LWM2M_IPSO_LIGHT_CONTROL=y
CONFIG_LWM2M_IPSO_TIMER=y
CONFIG_SMF=y
CONFIG_LWM2M_DTLS_SUPPORT=y
CONFIG_LWM2M_SECURITY_KEY_SIZE=33
CONFIG_LWM2M_VERSION_1_1=y
CONFIG_LWM2M_ENGINE_STACK_SIZE=3072
CONFIG_LWM2M_COAP_BLOCK_SIZE=1024
CONFIG_LWM2M_DNS_SUPPORT=y
CONFIG_LWM2M_SECURITY_INSTANCE_COUNT=3
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=4000
CONFIG_BASE64=y
CONFIG_LWM2M_ENGINE_MAX_OBSERVER=5
CONFIG_LWM2M_ENGINE_MAX_MESSAGES=5
CONFIG_LWM2M_RW_SENML_CBOR_SUPPORT=y
CONFIG_LWM2M_RW_SENML_CBOR_RECORDS=45
CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=43200
CONFIG_LWM2M_QUEUE_MODE_ENABLED=y
CONFIG_LWM2M_RD_CLIENT_SUSPEND_SOCKET_AT_IDLE=y
CONFIG_LWM2M_QUEUE_MODE_UPTIME=30
CONFIG_TLS_CREDENTIALS=y
CONFIG_LWM2M_COMPOSITE_PATH_LIST_SIZE=15
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40
CONFIG_LWM2M_IPSO_SUPPORT=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR_VERSION_1_1=y


#Kconfig GUI parameters

CONFIG_MY_WIFI_LOG_LEVEL=4
CONFIG_MY_COAP_LOG_LEVEL=4
CONFIG_MY_MAIN_LOG_LEVEL=4

CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"
CONFIG_COAP_SAMPLE_SERVER_PORT=5683
CONFIG_COAP_SAMPLE_SERVER_HOSTNAME="californium.eclipseprojects.io"