#CoAP settings
CONFIG_COAP_TEST_SERVER_HOSTNAME="californium.eclipseprojects.io"
CONFIG_COAP_TEST_SERVER_PORT=5684
CONFIG_COAP_TWT_TESTBED_SERVER=n
CONFIG_COAP_SENSOR_TEST_RESOURCE="validate"
CONFIG_COAP_ACTUATOR_TEST_RESOURCE="obs"

#CoAP security settings
CONFIG_COAP_SECURE=y
CONFIG_COAP_SERVER_DTLS_PSK_ID="cali.svk.nrf70"
CONFIG_COAP_SERVER_DTLS_PSK=".fornium"
CONFIG_COAP_DTLS_PEER_VERIFY=y
CONFIG_COAP_DTLS_CID=y
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_PSK_WITH_AES_128_CBC_SHA256=n
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256=y

#WiFi settings
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"

CONFIG_TWT_IMPLICIT=y
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_TRIGGER=n

CONFIG_PS_LISTEN_INTERVAL=10

#IP settings
CONFIG_IP_PROTO_IPV4=y
CONFIG_IP_PROTO_IPV6=n




#test enable
CONFIG_ACTUATOR_TESTS_ENABLE=y
CONFIG_ACTUATOR_PS_TESTS_ENABLE=y
CONFIG_ACTUATOR_TWT_TESTS_ENABLE=y

#Actuator PS tests settings
CONFIG_ACTUATOR_PS_TEST_1=y
CONFIG_ACTUATOR_PS_TEST_1_TIME=30
CONFIG_ACTUATOR_PS_TEST_1_MODE_LEGACY=y
CONFIG_ACTUATOR_PS_TEST_1_MODE_WMM=n
CONFIG_ACTUATOR_PS_TEST_1_WAKEUP_MODE_DTIM=y
CONFIG_ACTUATOR_PS_TEST_1_WAKEUP_MODE_LISTENINTERVAL=n

CONFIG_ACTUATOR_PS_TEST_2=n

CONFIG_ACTUATOR_PS_TEST_3=y
CONFIG_ACTUATOR_PS_TEST_3_TIME=30
CONFIG_ACTUATOR_PS_TEST_3_MODE_LEGACY=y
CONFIG_ACTUATOR_PS_TEST_3_MODE_WMM=n
CONFIG_ACTUATOR_PS_TEST_3_WAKEUP_MODE_DTIM=n
CONFIG_ACTUATOR_PS_TEST_3_WAKEUP_MODE_LISTENINTERVAL=y

CONFIG_ACTUATOR_PS_TEST_4=n

#Sensor TWT tests settings
CONFIG_ACTUATOR_TWT_TEST_1=y
CONFIG_ACTUATOR_TWT_TEST_1_TIME=30
CONFIG_ACTUATOR_TWT_TEST_1_INTERVAL=2000
CONFIG_ACTUATOR_TWT_TEST_1_SESSION_DURATION=8
CONFIG_ACTUATOR_TWT_TEST_1_EMERGENCY_UPLINK=n

CONFIG_ACTUATOR_TWT_TEST_2=y
CONFIG_ACTUATOR_TWT_TEST_2_TIME=30
CONFIG_ACTUATOR_TWT_TEST_2_INTERVAL=5000
CONFIG_ACTUATOR_TWT_TEST_2_SESSION_DURATION=8
CONFIG_ACTUATOR_TWT_TEST_2_EMERGENCY_UPLINK=y

CONFIG_ACTUATOR_TWT_TEST_3=y
CONFIG_ACTUATOR_TWT_TEST_3_TIME=30
CONFIG_ACTUATOR_TWT_TEST_3_INTERVAL=2000
CONFIG_ACTUATOR_TWT_TEST_3_SESSION_DURATION=64
CONFIG_ACTUATOR_TWT_TEST_3_EMERGENCY_UPLINK=n

CONFIG_ACTUATOR_TWT_TEST_4=y
CONFIG_ACTUATOR_TWT_TEST_4_TIME=30
CONFIG_ACTUATOR_TWT_TEST_4_INTERVAL=5000
CONFIG_ACTUATOR_TWT_TEST_4_SESSION_DURATION=64
CONFIG_ACTUATOR_TWT_TEST_4_EMERGENCY_UPLINK=y



#Logging settings
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_PROFILER_ENABLE=n