#CoAP settings
CONFIG_COAP_TEST_SERVER_HOSTNAME="californium.eclipseprojects.io"
CONFIG_COAP_TEST_SERVER_PORT=5684
CONFIG_COAP_TWT_TESTBED_SERVER=n
CONFIG_COAP_SENSOR_TEST_RESOURCE="validate"
CONFIG_COAP_ACTUATOR_TEST_RESOURCE="obs"

#CoAP security settings
CONFIG_COAP_SECURE=y
CONFIG_COAP_SERVER_DTLS_PSK_ID="cali.svk.nrf70"
CONFIG_COAP_SERVER_DTLS_PSK=".fornium"
CONFIG_COAP_DTLS_PEER_VERIFY=y
CONFIG_COAP_DTLS_CID=y
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_PSK_WITH_AES_128_CBC_SHA256=n
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256=y

#WiFi settings
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"

CONFIG_TWT_IMPLICIT=y
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_TRIGGER=n

CONFIG_PS_LISTEN_INTERVAL=10

#IP settings
CONFIG_IP_PROTO_IPV4=y
CONFIG_IP_PROTO_IPV6=n


#test enable
CONFIG_SENSOR_TESTS_ENABLE=y
CONFIG_SENSOR_PS_TESTS_ENABLE=y
CONFIG_SENSOR_TWT_TESTS_ENABLE=y

CONFIG_LARGE_PACKET_TESTS_ENABLE=y
CONFIG_LARGE_PACKET_PS_TESTS_ENABLE=y
CONFIG_LARGE_PACKET_TWT_TESTS_ENABLE=y



#Sensor PS tests settings
CONFIG_SENSOR_PS_TEST_1=y
CONFIG_SENSOR_PS_TEST_1_ITERATIONS=5
CONFIG_SENSOR_PS_TEST_1_SEND_INTERVAL=5000
CONFIG_SENSOR_PS_TEST_1_MODE_LEGACY=y
CONFIG_SENSOR_PS_TEST_1_MODE_WMM=n
CONFIG_SENSOR_PS_TEST_1_WAKEUP_MODE_DTIM=y
CONFIG_SENSOR_PS_TEST_1_WAKEUP_MODE_LISTENINTERVAL=n


#Sensor TWT tests settings
CONFIG_SENSOR_TWT_TEST_1=y
CONFIG_SENSOR_TWT_TEST_1_RECOVER=n
CONFIG_SENSOR_TWT_TEST_1_ITERATIONS=5
CONFIG_SENSOR_TWT_TEST_1_INTERVAL=5000
CONFIG_SENSOR_TWT_TEST_1_SESSION_DURATION=8



#Large packet PS tests settings
CONFIG_LARGE_PACKET_PS_TEST_1=y
CONFIG_LARGE_PACKET_PS_TEST_1_ITERATIONS=5
CONFIG_LARGE_PACKET_PS_TEST_1_SEND_INTERVAL=5000
CONFIG_LARGE_PACKET_PS_TEST_1_NUM_BYTES=1000
CONFIG_LARGE_PACKET_PS_TEST_1_MODE_LEGACY=y
CONFIG_LARGE_PACKET_PS_TEST_1_MODE_WMM=n
CONFIG_LARGE_PACKET_PS_TEST_1_WAKEUP_MODE_DTIM=y
CONFIG_LARGE_PACKET_PS_TEST_1_WAKEUP_MODE_LISTENINTERVAL=n

CONFIG_LARGE_PACKET_PS_TEST_2=n
CONFIG_LARGE_PACKET_PS_TEST_3=n

#Large packet TWT tests settings
CONFIG_LARGE_PACKET_TWT_TEST_1=y
CONFIG_LARGE_PACKET_TWT_TEST_1_ITERATIONS=5
CONFIG_LARGE_PACKET_TWT_TEST_1_INTERVAL=5000
CONFIG_LARGE_PACKET_TWT_TEST_1_SESSION_DURATION=8
CONFIG_LARGE_PACKET_TWT_TEST_1_NUM_BYTES=1000

CONFIG_LARGE_PACKET_TWT_TEST_2=n
CONFIG_LARGE_PACKET_TWT_TEST_3=n



#Logging settings
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_PROFILER_ENABLE=n