#CoAP settings
CONFIG_COAP_TEST_SERVER_HOSTNAME="192.168.1.228"
CONFIG_COAP_TEST_SERVER_PORT=5683
CONFIG_COAP_TWT_TESTBED_SERVER=y


#WiFi settings
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"

CONFIG_TWT_IMPLICIT=y
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_TRIGGER=n

CONFIG_PS_LISTEN_INTERVAL=10

#IP settings
CONFIG_IP_PROTO_IPV4=y
CONFIG_IP_PROTO_IPV6=n


#test enable
CONFIG_ACTUATOR_TESTS_ENABLE=y
CONFIG_ACTUATOR_TWT_TESTS_ENABLE=y


CONFIG_ACTUATOR_TWT_TEST_3=y
CONFIG_ACTUATOR_TWT_TEST_3_TIME=30
CONFIG_ACTUATOR_TWT_TEST_3_MIN_INTERVAL=5
CONFIG_ACTUATOR_TWT_TEST_3_MAX_INTERVAL=10
CONFIG_ACTUATOR_TWT_TEST_3_ECHO=y
CONFIG_ACTUATOR_TWT_TEST_3_INTERVAL=5000
CONFIG_ACTUATOR_TWT_TEST_3_SESSION_DURATION=8
CONFIG_ACTUATOR_TWT_TEST_3_EMERGENCY_UPLINK=n

CONFIG_ACTUATOR_TWT_TEST_4=y
CONFIG_ACTUATOR_TWT_TEST_4_TIME=30
CONFIG_ACTUATOR_TWT_TEST_4_MIN_INTERVAL=5
CONFIG_ACTUATOR_TWT_TEST_4_MAX_INTERVAL=10
CONFIG_ACTUATOR_TWT_TEST_4_ECHO=y
CONFIG_ACTUATOR_TWT_TEST_4_INTERVAL=5000
CONFIG_ACTUATOR_TWT_TEST_4_SESSION_DURATION=8
CONFIG_ACTUATOR_TWT_TEST_4_EMERGENCY_UPLINK=y




#Logging settings
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_PROFILER_ENABLE=n