#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#CoAP settings
CONFIG_COAP_TEST_SERVER_HOSTNAME="192.168.1.228"
CONFIG_COAP_TEST_SERVER_PORT=5684
CONFIG_COAP_TWT_TESTBED_SERVER=y

#CoAP security settings
CONFIG_COAP_SECURE=y
CONFIG_COAP_SERVER_DTLS_PSK_ID="twttestbed"
CONFIG_COAP_SERVER_DTLS_PSK="secretkey"
CONFIG_COAP_DTLS_PEER_VERIFY=y
CONFIG_COAP_DTLS_CID=y
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_PSK_WITH_AES_128_CBC_SHA256=n
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256=y

#WiFi settings
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"

CONFIG_TWT_IMPLICIT=y
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_TRIGGER=n

CONFIG_PS_LISTEN_INTERVAL=10

#IP settings
CONFIG_IP_PROTO_IPV4=y
CONFIG_IP_PROTO_IPV6=n



CONFIG_ACTUATOR_TESTS_ENABLE=y
CONFIG_ACTUATOR_TWT_TESTS_ENABLE=y


#Logging settings
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_PROFILER_ENABLE=n