#CoAP settings
CONFIG_COAP_TEST_SERVER_HOSTNAME="192.168.1.228"
CONFIG_COAP_TEST_SERVER_PORT=5684
CONFIG_COAP_TWT_TESTBED_SERVER=y

#CoAP security settings
CONFIG_COAP_SECURE=y
CONFIG_COAP_SERVER_DTLS_PSK_ID="cali.svk.nrf70"
CONFIG_COAP_SERVER_DTLS_PSK=".fornium"
CONFIG_COAP_DTLS_PEER_VERIFY=y
CONFIG_COAP_DTLS_CID=y
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_PSK_WITH_AES_128_CBC_SHA256=n
CONFIG_COAP_DTLS_CIPHERSUITE_TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256=y

#WiFi settings
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"

CONFIG_TWT_IMPLICIT=y
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_TRIGGER=n

CONFIG_PS_LISTEN_INTERVAL=10

#IP settings
CONFIG_IP_PROTO_IPV4=y
CONFIG_IP_PROTO_IPV6=n


#test enable
CONFIG_MULTI_PACKET_TESTS_ENABLE=y
CONFIG_MULTI_PACKET_PS_TESTS_ENABLE=y
CONFIG_MULTI_PACKET_TWT_TESTS_ENABLE=y




#multi packet PS tests settings
CONFIG_MULTI_PACKET_PS_TEST_1=y
CONFIG_MULTI_PACKET_PS_TEST_1_ITERATIONS=5
CONFIG_MULTI_PACKET_PS_TEST_1_PACKET_NBR=10
CONFIG_MULTI_PACKET_PS_TEST_1_MODE_LEGACY=y
CONFIG_MULTI_PACKET_PS_TEST_1_MODE_WMM=n
CONFIG_MULTI_PACKET_PS_TEST_1_WAKEUP_MODE_DTIM=y
CONFIG_MULTI_PACKET_PS_TEST_1_WAKEUP_MODE_LISTENINTERVAL=n

CONFIG_MULTI_PACKET_PS_TEST_2=y
CONFIG_MULTI_PACKET_PS_TEST_2_ITERATIONS=5
CONFIG_MULTI_PACKET_PS_TEST_2_PACKET_NBR=10
CONFIG_MULTI_PACKET_PS_TEST_2_MODE_LEGACY=y
CONFIG_MULTI_PACKET_PS_TEST_2_MODE_WMM=n
CONFIG_MULTI_PACKET_PS_TEST_2_WAKEUP_MODE_DTIM=n
CONFIG_MULTI_PACKET_PS_TEST_2_WAKEUP_MODE_LISTENINTERVAL=y


#multi-packet-TWT settings
CONFIG_MULTI_PACKET_TWT_TEST_1=y
CONFIG_MULTI_PACKET_TWT_TEST_1_ITERATIONS=5
CONFIG_MULTI_PACKET_TWT_TEST_1_INTERVAL=5000
CONFIG_MULTI_PACKET_TWT_TEST_1_SESSION_DURATION=8
CONFIG_MULTI_PACKET_TWT_TEST_1_PACKET_NBR=10

CONFIG_MULTI_PACKET_TWT_TEST_2=y
CONFIG_MULTI_PACKET_TWT_TEST_2_ITERATIONS=5
CONFIG_MULTI_PACKET_TWT_TEST_2_INTERVAL=5000
CONFIG_MULTI_PACKET_TWT_TEST_2_SESSION_DURATION=64
CONFIG_MULTI_PACKET_TWT_TEST_2_PACKET_NBR=10



#Logging settings
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_PROFILER_ENABLE=n