#CoAP settings
CONFIG_COAP_TEST_SERVER_HOSTNAME="192.168.1.228"
CONFIG_COAP_TEST_SERVER_PORT=5683
CONFIG_COAP_TWT_TESTBED_SERVER=y


#WiFi settings
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"

CONFIG_TWT_IMPLICIT=y
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_TRIGGER=n

CONFIG_PS_LISTEN_INTERVAL=10

#IP settings
CONFIG_IP_PROTO_IPV4=y
CONFIG_IP_PROTO_IPV6=n


CONFIG_ACTUATOR_TESTS_ENABLE=y
CONFIG_ACTUATOR_PS_TESTS_ENABLE=y
CONFIG_ACTUATOR_TWT_TESTS_ENABLE=y



#Actuator TWT tests settings
CONFIG_ACTUATOR_TWT_TEST_1=y
CONFIG_ACTUATOR_TWT_TEST_1_TIME=30
CONFIG_ACTUATOR_TWT_TEST_1_MIN_INTERVAL=5
CONFIG_ACTUATOR_TWT_TEST_1_MAX_INTERVAL=10
CONFIG_ACTUATOR_TWT_TEST_1_ECHO=n
CONFIG_ACTUATOR_TWT_TEST_1_INTERVAL=2000
CONFIG_ACTUATOR_TWT_TEST_1_SESSION_DURATION=8


CONFIG_ACTUATOR_TWT_TEST_2=y
CONFIG_ACTUATOR_TWT_TEST_2_TIME=30
CONFIG_ACTUATOR_TWT_TEST_2_MIN_INTERVAL=5
CONFIG_ACTUATOR_TWT_TEST_2_MAX_INTERVAL=10
CONFIG_ACTUATOR_TWT_TEST_2_ECHO=y
CONFIG_ACTUATOR_TWT_TEST_2_INTERVAL=2000
CONFIG_ACTUATOR_TWT_TEST_2_SESSION_DURATION=8




#Logging settings
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_PROFILER_ENABLE=n