CONFIG_COAP_TWT_TESTBED_SERVER=y
CONFIG_COAP_TEST_SERVER_HOSTNAME="192.168.1.228"
CONFIG_COAP_TEST_SERVER_PORT=5683
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_IMPLICIT=y
CONFIG_PS_LISTEN_INTERVAL=10
CONFIG_ACTUATOR_TESTS_ENABLE=y
CONFIG_ACTUATOR_PS_TEST_1=y
CONFIG_ACTUATOR_PS_TEST_1_MIN_INTERVAL=20
CONFIG_ACTUATOR_PS_TEST_1_MAX_INTERVAL=40
CONFIG_ACTUATOR_PS_TEST_1_ECHO=y
CONFIG_ACTUATOR_PS_TEST_1_TIME=900
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_WIFI=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_INIT_STACKS=y
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_HEAP_MEM_POOL_SIZE=120000
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y
CONFIG_NRF70_RX_NUM_BUFS=16
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_COAP=y
CONFIG_COAP_CLIENT=y
CONFIG_COAP_CLIENT_THREAD_PRIORITY=10
CONFIG_COAP_CLIENT_MESSAGE_SIZE=1024
CONFIG_COAP_CLIENT_MESSAGE_HEADER_SIZE=64
CONFIG_DNS_RESOLVER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=0
CONFIG_NET_SOCKETS_POLL_MAX=10
CONFIG_NET_DHCPV4=y
CONFIG_ACTUATOR_TWT_TESTS_ENABLE=y
CONFIG_ACTUATOR_TWT_TEST_1=y
CONFIG_ACTUATOR_TWT_TEST_1_MIN_INTERVAL=20
CONFIG_ACTUATOR_TWT_TEST_1_MAX_INTERVAL=40
CONFIG_ACTUATOR_TWT_TEST_1_ECHO=y
CONFIG_ACTUATOR_TWT_TEST_1_TIME=900
CONFIG_ACTUATOR_TWT_TEST_1_INTERVAL=5000
CONFIG_ACTUATOR_TWT_TEST_1_SESSION_DURATION=8
CONFIG_ACTUATOR_PS_TESTS_ENABLE=y