#CoAP settings
CONFIG_COAP_TEST_SERVER_HOSTNAME="192.168.1.228"
CONFIG_COAP_TEST_SERVER_PORT=5683
CONFIG_COAP_TWT_TESTBED_SERVER=y


#WiFi settings
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="asus-ax58u"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="twttestbench"

CONFIG_TWT_IMPLICIT=y
CONFIG_TWT_ANNOUNCED_MODE=y
CONFIG_TWT_TRIGGER=n

CONFIG_PS_LISTEN_INTERVAL=10

#IP settings
CONFIG_IP_PROTO_IPV4=y
CONFIG_IP_PROTO_IPV6=n


#test enable
CONFIG_SENSOR_TESTS_ENABLE=y
CONFIG_SENSOR_PS_TESTS_ENABLE=y


#Sensor PS tests settings
CONFIG_SENSOR_PS_TEST_1=y
CONFIG_SENSOR_PS_TEST_1_ITERATIONS=5000
CONFIG_SENSOR_PS_TEST_1_SEND_INTERVAL=5000
CONFIG_SENSOR_PS_TEST_1_MODE_LEGACY=y
CONFIG_SENSOR_PS_TEST_1_MODE_WMM=n
CONFIG_SENSOR_PS_TEST_1_WAKEUP_MODE_DTIM=y
CONFIG_SENSOR_PS_TEST_1_WAKEUP_MODE_LISTENINTERVAL=n




#Logging settings
CONFIG_MY_MAIN_LOG_LEVEL=3
CONFIG_MY_WIFI_LOG_LEVEL=3
CONFIG_MY_COAP_LOG_LEVEL=3
CONFIG_MY_TEST_LOG_LEVEL=3
CONFIG_PROFILER_ENABLE=n